{
  "name": "Communauté Propulsion",
  "short_name": "Propulsion",
  "description": "Communauté de 3500+ entrepreneurs et professionnels au Cameroun",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8b35d1",
  "theme_color": "#8b35d1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/Propulsion Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Propulsion Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
